# BundleCrashFix

./: .gitignore  LICENSE  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
bungeecord/: build.gradle
bungeecord/src/main/java/rs/onako2/bundlecrashfix/: Constants.java  MainBungee.java
bungeecord/src/main/resources/: plugin.yml
common/src/main/java/rs/onako2/bundlecrashfix/: CommonClass.java
common/src/main/java/rs/onako2/bundlecrashfix/mixin/: MixinServerGamePacketListenerImpl.java
common/src/main/java/rs/onako2/bundlecrashfix/platform/: Services.java
common/src/main/java/rs/onako2/bundlecrashfix/platform/services/: IPlatformHelper.java
common/src/main/resources/: bundlecrashfix.mixins.json
fabric/src/main/java/rs/onako2/bundlecrashfix/: Bundlecrashfix.java
fabric/src/main/java/rs/onako2/bundlecrashfix/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/rs/onako2/bundlecrashfix/: Bundlecrashfix.java
forge/src/main/java/rs/onako2/bundlecrashfix/mixin/: MixinTitleScreen.java
forge/src/main/java/rs/onako2/bundlecrashfix/platform/: ForgePlatformHelper.java
forge/src/main/resources/: bundlecrashfix.forge.mixins.json
gradle/wrapper/: gradle-wrapper.properties
neoforge/: build.gradle
neoforge/src/main/java/rs/onako2/bundlecrashfix/: Bundlecrashfix.java
neoforge/src/main/java/rs/onako2/bundlecrashfix/platform/: NeoForgePlatformHelper.java
spigot/: build.gradle
spigot/src/main/java/rs/onako2/bundlecrashfix/: MainSpigot.java
spigot/src/main/resources/: plugin.yml
velocity/: build.gradle
velocity/src/main/java/rs/onako2/bundlecrashfix/: BundleSelectPacketListener.java  MainVelocity.java
velocity/src/main/templates/rs/onako2/bundlecrashfix/: BuildConstants.java
