# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.
# Project
version=1.3
group=rs.onako2
java_version=21
# Common
minecraft_version=1.21.4
mod_name=BundleCrashFix
mod_author=Onako2
mod_id=bundlecrashfix
license=GPL-3.0
credits=
description=Fixes Minecraft bug that allows players to crash the server with packets related to bundles
minecraft_version_range=[1.21.2, 1.21.5)
neo_form_version=1.21.4-20241203.161809
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21.4
parchment_version=2025.03.23
# Fabric
fabric_version=0.119.2+1.21.4
fabric_loader_version=0.16.9
# Forge
forge_version=54.1.0
forge_loader_version_range=[51,)
# NeoForge
neoforge_version=21.4.135
neoforge_loader_version_range=[4,)
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
